# BlazLinuxHostingAdmin

./: BlazLinuxHostingAdmin.slnx  README.md
Blaz9LinuxHostingAdmin/: Blaz9LinuxHostingAdmin.csproj  Program.cs  appsettings.json
Blaz9LinuxHostingAdmin/Components/: App.razor  Routes.razor  _Imports.razor
Blaz9LinuxHostingAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blaz9LinuxHostingAdmin/Components/Layout/: EmptyLayout.razor.css  NavMenu.razor
Blaz9LinuxHostingAdmin/Components/Pages/: Services.razor
Blaz9LinuxHostingAdmin/Controllers/: MyLoginController.cs
Blaz9LinuxHostingAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MainDbContext.cs
Blaz9LinuxHostingAdmin/Migrations/: 20260629043306_InitAppDb.Designer.cs  20260629043306_InitAppDb.cs  ApplicationDbContextModelSnapshot.cs
Blaz9LinuxHostingAdmin/Models/: LinuxServiceDefinition.cs  LinuxServiceStatus.cs  ServiceCommandResult.cs
Blaz9LinuxHostingAdmin/Models/Dbases/: TheDemo.cs
Blaz9LinuxHostingAdmin/Options/: LinuxServiceManagerOptions.cs
Blaz9LinuxHostingAdmin/Properties/: launchSettings.json
Blaz9LinuxHostingAdmin/Services/: ILinuxServiceManager.cs  SystemdLinuxServiceManager.cs
Blaz9LinuxHostingAdmin/wwwroot/: app.css
BlazLinuxHostingAdmin/: BlazLinuxHostingAdmin.csproj  Program.cs  appsettings.json
BlazLinuxHostingAdmin/Components/: App.razor  Routes.razor  _Imports.razor
BlazLinuxHostingAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazLinuxHostingAdmin/Controllers/: MyLoginController.cs
BlazLinuxHostingAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MainDbContext.cs
BlazLinuxHostingAdmin/Migrations/: 20260626073431_InitAppDb.Designer.cs  20260626073431_InitAppDb.cs  20260626144649_InitMainDb.Designer.cs  20260626144649_InitMainDb.cs  ApplicationDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
BlazLinuxHostingAdmin/Properties/: launchSettings.json
BlazLinuxHostingAdmin/wwwroot/: app.css
(+65 files in other folders)
